@import "font-fontawesome/font-awesome.less";

.navbar-logo-brand {
  padding: 9px 16px;
}

.navbar-logo {
  width: 32px;
}

.navbar-map {
  margin-top: 20px;
  margin-bottom: 20px;
}

#map {
  position: absolute;
  top:0;
  bottom:0;
  width:100%;
}

